<?php

$NAMESPACE$

use League\Fractal\TransformerAbstract;
use $MODEL$;

/**
 * Class $CLASS$Transformer.
 */
class $CLASS$Transformer extends TransformerAbstract
{
    /**
     * Transform the $CLASS$ entity.
     *
     * @param \$MODEL$ $model
     *
     * @return array
     */
    public function transform($CLASS$ $model): array
    {
        return [
            'id'         => (int) $model->id,

            /* place your other model properties here */

            'created_at' => $model->created_at,
            'updated_at' => $model->updated_at
        ];
    }
}
