<?php

$NAMESPACE$

use SOSTheBlack\Repository\Eloquent\BaseRepository;
use SOSTheBlack\Repository\Criteria\RequestCriteria;
use $REPOSITORY$
use $MODEL$;

/**
 * Class $CLASS$RepositoryEloquent.
 *
 * @package $NAMESPACE$
 */
class $CLASS$RepositoryEloquent extends BaseRepository implements $CLASS$Repository
{
    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model(): string
    {
        return $CLASS$::class;
    }

    /**
     * Boot up the repository, pushing criteria
     *
     * @return void
     */
    public function boot(): void
    {
        $this->pushCriteria(app(RequestCriteria::class));
    }

}
